<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <link rel="stylesheet" href="style.css"> -->
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Dancing+Script:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&family=Rubik+Scribble&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>Bank Account</title>
<style>
  *{
    margin: 0;
    padding: 0;

}

.credited {
    color: green;
    font-weight: 700;
}

.debited {
    color: red;
    font-weight: 700;

}


.info{

    height:100px;
    width: 100%;
    color: rgb(248, 248, 248);
    background-color: rgb(55, 73, 231);
    text-align: center;
    padding-top: 20px;
}

.box1{

    /* background-image: url('https://media.istockphoto.com/id/157190058/photo/money-falling.jpg?s=170667a&w=0&k=20&c=BONMMRVwlfNiwS8uxxg_MyRWyaIrP5laveN66NOAg5c='); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0px;
    height: 100px;
}

.one{
/* background-color: black; */
    width: 675px;
    height: 319px;
    padding-top: 31px;
    margin-top: 27px;
    margin-left:60px;
    color: rgb(56, 55, 55);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.details{
    letter-spacing: 1px;
    text-align: left;
}
.two{
    width: 675px;
    height: 175px;
    height: 350px;
    margin-top: 27px;
    margin-left: 30px;
    margin-right: 30px;
    
    /* background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201104/pngtree-stack-of-coins-on-pink-background-with-money-saving-concept-3d-image_460102.jpg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.mybox{
    display: flex;
    justify-content: space-around;
    height: 409px;

}
.button-26 {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid #1652F0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Graphik,-apple-system,system-ui,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 12px 16px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
}

.button-26:disabled {
  opacity: .5;
}

.button-26:focus {
  outline: 0;
}

.button-26:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;
}

.button-26:active {
  background-color: #0039D7;
  border-color: #0039D7;
}
    /* width: 108px;
    height: 46px;
    margin-top: 20px;
    margin-left: -30px; */


.para{
    font-size: 44px;
    padding-bottom: 30px;
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
}
.add{
    margin-left: 89px;
    /* background-color:#333333; */
    padding-top: 20px;
    width: 635px;
    height: 430px;
    /* margin-top: 40px; */
    padding-left: 10px;
    padding-right: 30px;
    color: black;


}


.sub{
    margin-left: 74px;
    /* background-color:#333333; */
    padding-top: 20px;
    width: 635px;
    height: 430px;
    /* margin-top: 40px; */
    padding-left: 10px;
    padding-right: 30px;
    margin-right: 70px;
    color: black;
}



.mybox2{
    display: flex;
    justify-content: space-between;
    height:500px;
    background-color: aliceblue;
}

.trans{
    width: 534px;
    height: 63px;
    font-size: 30px;
    padding-top: 17px;
    color: gray;
}
.add-btn{
    width: 140px;
    height: 70px;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.sub-btn{
    width: 140px;
    height: 70px;
    margin: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 17px;
}

/* .two-items{
display: flex;
width: 100%;
height: 70px;
} */
.amt{

        display: flex;
        justify-content: center; /* Distribute items evenly along the main axis */
        flex-wrap: wrap; /* Allow items to wrap to the next row */
}

</style>

</head>
<body>


    <!-- amount details box -->

    <div class="info">
      <div class="box1">
      <h1><span id="sr">SEND </span> <span id="amt">100 </span> <span id="ft">to </span> <span id="person">Rcm </span></h1>

</div>


<div class="mybox">
      <div class="one">
        <p class="details">
        Account Holder: John Doe <br>
        Account Number: 1234567890 <br>
        Routing Number: 987654321 <br>
        Account Type: Checking <br>
        Branch: Main Branch <br>
        Address: 123 Main Street, Cityville, State, Country <br>
        SWIFT/BIC Code: XYZBUS3C<br>
        </p>
        <p class="para">Current balance: <span id="currentAmount">0</span></p>
      </div>
<!-- box1 -->
      <div class="two">
        <div class="two-items"
        <center>
        <div class="trans"><h2>Transaction History</h2></div>
        </center>
            <div class = "clear-btn">
                <button class = " button-26 clear" title="clear Transaction History" onclick="clearAll()">Clear</button>
            </div>
      </div>

<br>
<ul id="transactionList" style="font-size: 30px;list-style-position:inside; color:black ;">
  <!-- Transaction history will be displayed here -->
</ul>
</div>

 



</div>




  <!-- add and sub box -->
  <div class="mybox2">

    <div class="add">
      <h1>DEPOSITE AMOUNT</h1>
      <div class="amt">
<button   style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIOXn1fn666w_Vh3pw8JX-T7ay57AhA1rdO6tOnOmKOQ&s');background-position: center;background-repeat: no-repeat;background-size: cover;" class="add-btn" onclick="modifyAmount(10)"></button>
<button   style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0gAtCy3HU5vpb-Pyw-tqqbrE2br_kZuRog9sjJUQAgA&s');background-position: center;background-repeat: no-repeat;background-size: cover;"class="add-btn" onclick="modifyAmount(20)"></button>
<button  style="background-image: url('https://www.numiscollection.com/upload/image/india-50-rupees---mahatma-gandhi---2022---serial-4kk---pnew-p-image-149983-moyenne.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;" class="add-btn" onclick="modifyAmount(50)"></button>
<button  style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTqQtY7lQcg5_t6iYVs7i7flpW-3N5gKpCLQ&usqp=CAU');background-position: center;background-repeat: no-repeat;background-size: cover;"class="add-btn" onclick="modifyAmount(100)"></button>

<button style="background-image: url('https://www.bidcurios.com/wp-content/uploads/2024/01/200rs-fancy-number-republic-india-banknote-signed-shaktikanta-das-2022-3bu-666666-580709-1.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;" class="add-btn"  onclick="modifyAmount(200)"></button>
<button  style="background-image: url('https://m.economictimes.com/thumb/msid-60763663,width-1200,height-900,resizemode-4,imgsize-55940/500-picture-cms.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"class="add-btn" onclick="modifyAmount(500)"></button>
<!-- <button style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9MF6_MRGB7lc5xwqzVAc3z4d7cxoWVUacfw&usqp=CAU');background-position: center;background-repeat: no-repeat;background-size: cover;"class="add-btn" onclick="modifyAmount(2000)"></button> -->
</div>
</div>

<div class="sub">
  <h1>WITHDRAW AMOUNT</h1>
  <div class="amt">
<button   style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIOXn1fn666w_Vh3pw8JX-T7ay57AhA1rdO6tOnOmKOQ&s');background-position: center;background-repeat: no-repeat;background-size: cover;"class="sub-btn" onclick="modifyAmount(-10)"></button>
<button  style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0gAtCy3HU5vpb-Pyw-tqqbrE2br_kZuRog9sjJUQAgA&s');background-position: center;background-repeat: no-repeat;background-size: cover;" class="sub-btn" onclick="modifyAmount(-20)"></button>
<button  style="background-image: url('https://www.numiscollection.com/upload/image/india-50-rupees---mahatma-gandhi---2022---serial-4kk---pnew-p-image-149983-moyenne.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"class="sub-btn" onclick="modifyAmount(-50)"></button>
<button  style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTqQtY7lQcg5_t6iYVs7i7flpW-3N5gKpCLQ&usqp=CAU');background-position: center;background-repeat: no-repeat;background-size: cover;"class="sub-btn" onclick="modifyAmount(-100)"></button>
<button style="background-image: url('https://www.bidcurios.com/wp-content/uploads/2024/01/200rs-fancy-number-republic-india-banknote-signed-shaktikanta-das-2022-3bu-666666-580709-1.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;" class="sub-btn" onclick="modifyAmount(-200)"></button>
<button style="background-image: url('https://m.economictimes.com/thumb/msid-60763663,width-1200,height-900,resizemode-4,imgsize-55940/500-picture-cms.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;"class="sub-btn" onclick="modifyAmount(-500)"></button>
<!-- <button style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9MF6_MRGB7lc5xwqzVAc3z4d7cxoWVUacfw&usqp=CAU');background-position: center;background-repeat: no-repeat;background-size: cover;" class="sub-btn" onclick="modifyAmount(-2000)"></button> -->
</div>
</div>

</div>
 
  
    
<!-- <section>
	<div class="container py-6 text-center">
		<div class="col-md-12 navbar-expand border-bottom pb-2 mb-4">
			<div lc-helper="shortcode" class="live-shortcode "> lc_nav_menu --><!--   <ul id="menu-menu-1" class="d-grid gap-2 d-md-flex justify-content-center"><li class="menu-item menu-item-type-custom menu-item-object-custom nav-item nav-item-32739"><a href="#" class="nav-link ">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home nav-item nav-item-32738"><a href="#" class="nav-link ">Complaints</a></li>
</ul> </div>
		</div>

		<div class="lc-block">
			<div editable="rich">
				<p class="text-muted">© 2024 XYZ BANK</p>
<br>
			</div>
		</div>
	</div>

</section> -->
 
 
  



<script>

fetch('/api/name')
    .then(response => response.json())
    .then(data => {
        // Update the content of the span element with the received name
        document.getElementById('person').textContent = data.name;
        })
    .catch(error => console.error('Error:', error));

// function modifyAmount(amount) {
//     // Get the current amount
//     var currentAmount = parseInt(document.getElementById('currentAmount').innerText);
    
//     // Modify the current amount
//     var newAmount = currentAmount + amount;
    
//     // Update the displayed amount
//     document.getElementById('currentAmount').innerText = newAmount;
    
//     // Log the transaction in the list
//     var transactionList = document.getElementById('transactionList');
//     var transactionItem = document.createElement('li');
//     transactionItem.textContent = amount > 0 ? 'Credited Rs. ' + amount : 'Debited Rs. ' + Math.abs(amount);
//     transactionList.appendChild(transactionItem);
// }

// function gen(){
//   fetch('/api/name')
//     .then(response => response.json())
//     .then(data => {
//         // Update the content of the span element with the received name
//         document.getElementById('person').textContent = data.name;
//         })
//     .catch(error => console.error('Error:', error));
// }

function clearAll() {
    // Reset the current amount to 0
    // document.getElementById('currentAmount').innerText = '0';
    
    // Clear the transaction history
    document.getElementById('transactionList').innerHTML = '';
}
function modifyAmount(amount) {
    // Get the current amount
    var currentAmountText = document.getElementById('currentAmount').innerText;
    var currentAmount = parseInt(currentAmountText);
    
    // Check if currentAmount is a valid number
    if(isNaN(currentAmount)) {
        // If currentAmount is NaN, set it to 0
        currentAmount = 0;
    }
    
    // Modify the current amount
    var newAmount = currentAmount + amount;
    
    // Update the displayed amount
    var currentAmountElement = document.getElementById('currentAmount');
    currentAmountElement.innerText = newAmount;
    
    // Log the transaction in the list
    var transactionList = document.getElementById('transactionList');
    var transactionItem = document.createElement('li');
    
    // Determine the transaction type and set CSS class accordingly
    if (amount > 0) {
        transactionItem.textContent = 'Credited Rs. ' + amount;
        transactionItem.classList.add('credited');
    } else {
        transactionItem.textContent = 'Debited Rs. ' + Math.abs(amount);
        transactionItem.classList.add('debited');
    }
    
    // Remove the oldest transaction if the list exceeds 5 items
    if (transactionList.children.length >= 5) {
        transactionList.removeChild(transactionList.children[0]);
    }
    
    // Append the transaction item to the list
    transactionList.appendChild(transactionItem);

    gen();
}


</script>

</body>
</html>
